<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>
        JPMorgan AI Research Publications
    </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bibtex_js_v5.js" type="text/javascript" charset="utf-8"></script>
    <bibtex src="AIR-publications.bib"></bibtex>

    <script>
        $(function () {
            $("#Fontselector").on("change", function () {
                var font = $("#Fontselector option:selected").text();
                console.log(font);

                $('.title.fonters').each(function () {
                    $(this).css("font-family", font);
                });
            });
        });

        function reset() {
            $("select").each(function () {
                // Removed localStorage line
                $(this).val("");
            });
            $("#searchbar").val("");
            $("#searchbar").trigger('change');
        }

        function resetOtherFilters(changedId) {
            $("select").each(function () {
                if ($(this).attr("id") !== changedId) {
                    $(this).val("");
                }
            });
            $("#searchbar").val("");
        }

        $("#authorselectfirst, #authorselect").on("change", function () {
            resetOtherFilters($(this).attr("id"));
            $(this).trigger('change');
        });


    </script>

    <style>
        html,
        body,
        span,
        h1 {
            font-family: "Times New Roman", Times, serif;
            font-size: 17px;
        }

        bibtex {
            display: none;
        }

        #bibtex_errors {
            margin-top: 10px;
            color: red;
        }

        h1.header {
            margin-left: 8px;
            margin-bottom: 0;
        }

        h1.YEAR {
            font-size: 17px;
            font-weight: bold;
            display: inline;
            margin-left: 8px;
        }

        .searchbar {
            display: flex;
            flex-wrap: no-wrap;
            gap: 5px;
            align-items: center;
            min-height: 50px;
        }

        .searchbar select,
        .searchbar button,
        .searchbar input {
            border: 1px solid lightgrey;
            padding: 5px 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .bibtex_search {
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .searchbar select:hover,
        .searchbar button:hover,
        .searchbar input:hover {
            border-color: #007BFF;
        }

        .search-input {
            position: relative;
            margin-right: 0px;
            flex-grow: 0;
            /* Adjust this to reduce the width proportionally */
            margin-right: 2px;
        }

        .search-input input {
            margin: 0;
            width: calc(55ch + 10%);
            padding-right: 10%;
            /* Adjusted the padding to allow more space for text */
        }


        .search-group {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        .help-block {
            position: absolute;
            bottom: -35px;
            /* Adjusted the position to be slightly closer */
            left: 0;
            font-size: 0.9rem;
            color: grey;
            width: 55ch;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .search-input-container {
            align-items: center;
            flex-grow: 0;
        }

        /* Container for Reset and Download buttons */
        .searchbar>div>div {
            display: flex;
            /* This aligns the "Reset" button to the left side of the nested container */
            justify-content: center;
            /* This centers the "Reset" button vertically */
            margin-right: 15px;
            /* Add spacing between the "Reset" button and dropdowns */
        }

        .searchbar select {
            margin-right: 10px;
            /* Add some spacing between dropdowns */
        }

        /* Ensure the last dropdown doesn't have any margin on the right side */
        .searchbar select:last-of-type {
            margin-right: 0;
        }
    </style>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>

<body>
    <a name="top"></a>
    <!--<h1 class="header" style="color: #484646;">JPMorgan AI Research Publications<br></h1>-->
    <div class="container-fluid">
        <div class="searchbar">
            <div style="display: flex; align-items: center;">

                <!-- Container for Reset and Download buttons -->
                <div style="flex-direction: column;">
                    <button class="btn-default" style="width: 100px;" onclick="reset()">Reset</button>
                    <!-- <button class="btn btn-default" id="downloadBibSubset" style="margin-top: 10px;">Download Filtered
                        .bib</button> -->
                </div>

                <!-- Search First Author Dropdown -->
                <select id="authorselectfirst" class="bibtex_search bibtex_author" extra="first" search="author"
                    onchange="resetOtherFilters('authorselectfirst')">
                    <option value="">Search First Author</option>
                </select>

                <!-- Search Author Dropdown -->
                <select id="authorselect" class="bibtex_search bibtex_author" search="author"
                    onchange="resetOtherFilters('authorselect')">
                    <option value="">Search Author</option>
                </select>

                <!-- Search Topic Dropdown 
                <select id="topicselect" class="bibtex_search" search="topic">
                    <option value="">Search Topic</option>
                    <option value="Autonomy">Autonomy</option>
                    <option value="Symbiotic">Symbiotic Autonomy</option>
                    <option value="CoBot|Episodic|Service|Insights|Model-Instance|Diverse">CoBot</option>
                    <option value="Learning">Learning</option>
                    <option value="Multiagent">Multiagent Systems</option>
                    <option value="Multi-robot|Multirobot|soccer|Multiagent">Multirobot Systems</option>
                    <option value="Planning">Planning</option>
                    <option value="Robot">Autonomous Robots</option>
                    <option value="Localization">Robot Localization</option>
                    <option value="Soccer|Multi-robot">Robot Soccer</option>
                    <option value="Vision">Vision</option>
                </select>
                -->
            </div>

            <!-- Search Input Field and Example Text -->
            <div class="search-group">
                <div class="search-input">
                    <input type="text" class="bibtex_search form-control" id="searchbar"
                        placeholder="Search Publications">
                    <span class="help-block" style="font-size:17px; margin: 6px;">Examples: learning, planning,
                        optimization, data, market, 2019 <br>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="bibtex_structure">
        <div class="group year" extra="ASC number" style="margin-top: 35px;">
            <a href="#top" style="display: inline"><em>(Top of the page)</em></a>
            <div style="padding-bottom:10px;"></div>
            <div class="sort journal" extra="DESC string">
                <div class="templates"></div>
            </div>
        </div>
    </div>

    <div id="bibtex_display">

        <div class="if bibtex_template" style="display: none;">
            <ul>
                <li>
                    <span class="if journal !nolink">
                        <a class="bibtexVar" href="+URLORDEFAULT+" extra="BIBTEXKEY">
                            <span style="text-decoration: underline;" class="title"></span>,
                        </a>
                    </span>

                    <span class="if title nolink">
                        <span class="title"></span>,
                    </span>
                    <div class="if author">
                        <span class="author"></span>
                    </div>
                    <div>
                        <span class="if journal"><em><span class="journal"></span></em>,</span>
                        <span class="if booktitle">In <em><span class="booktitle"></span></em>,</span>
                        <span class="if editor"><span class="editor"></span> (editors),</span>
                        <span class="if publisher"><em><span class="publisher"></span></em>,</span>
                        <span class="if !journal number">Technical report <span class="number"></span>,</span>
                        <span class="if institution"><span class="institution"></span>,</span>
                        <span class="if address"><span class="address"></span>,</span>
                        <span class="if volume"><span class="volume"></span>,</span>
                        <span class="if journal number">(<span class="number"></span>),</span>
                        <span class="if pages"> pages <span class="pages"></span>,</span>
                        <span class="if month"><span class="month"></span>,</span>
                        <span class="if year"><span class="year"></span>.</span>
                        <span class="if note"><span class="note"></span>.</span>
                        <a class="bibtexVar" role="button" data-toggle="collapse" href="#bib+BIBTEXKEY+"
                            aria-expanded="false" aria-controls="bib+BIBTEXKEY+" extra="BIBTEXKEY">
                            [bib]
                        </a>
                    </div>
                    <div class="bibtexVar collapse" id="bib+BIBTEXKEY+" extra="BIBTEXKEY">
                        <div class="well">
                            <pre><span class="bibtexraw noread"></span></pre>
                        </div>
                    </div>
                    <div style="display:none"><span class="bibtextype"></span></div>
                    <div style="display:none"><span class="if topic"><span class="topic"></span></span></div>
                </li>
            </ul>
        </div>

    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>